<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <title></title>
  <style type="text/css">
       a { color: #0000ee; text-decoration: underline; }
  @media only screen and (min-width: 620px) {
   .u-row {
     width: 600px !important;
   }
   .u-row .u-col {
     vertical-align: top;
   }

   .u-row .u-col-100 {
     width: 600px !important;
   }

  }

  @media (max-width: 620px) {
   .u-row-container {
     max-width: 100% !important;
     padding-left: 0px !important;
     padding-right: 0px !important;
   }
   .u-row .u-col {
     min-width: 320px !important;
     max-width: 100% !important;
     display: block !important;
   }
   .u-row {
     width: calc(100% - 40px) !important;
   }
   .u-col {
     width: 100% !important;
   }
   .u-col > div {
     margin: 0 auto;
   }
  }
  body {
   margin: 0;
   padding: 0;
  }

  table,
  tr,
  td {
   vertical-align: top;
   border-collapse: collapse;
  }

  p {
   margin: 0;
  }

  .ie-container table,
  .mso-container table {
   table-layout: fixed;
  }

  * {
   line-height: inherit;
  }

  a[x-apple-data-detectors='true'] {
   color: inherit !important;
   text-decoration: none !important;
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9">
  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding-right: 0px;padding-left: 0px;"><img src="https://santoshsir.com/assets/images/logo.png" alt="" width="250" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161986;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding-right: 0px;padding-left: 0px;"><img src="https://santoshsir.com/assets/images/message.png" alt="" height="36" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
                              <div style="color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; letter-spacing: 2px;">
                                <p style="font-size: 14px; line-height: 140%;"><strong>WE WELCOME YOU TO</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;">
                              <div style="color: #fff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px;"><strong><span style="line-height: 39.2px; font-size: 28px; letter-spacing: 2px;">Santosh Sir Tutorials</span></strong></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;">
                              <div style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px; font-family: helvetica, sans-serif;">Hello, {{ username }}</span></p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 18px; line-height: 28.8px; font-family: helvetica, sans-serif;">{{ message }}</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;">
                              <div style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 22px; line-height: 35.2px;">Here is Your Login Credentials For The Site</span></p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22.4px;"><strong><span style="font-size: 22px; line-height: 35.2px;">Username : {{ email }}</span></strong></span></p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 22.4px;"><strong><span style="font-size: 22px; line-height: 35.2px;">Password : {{ password }}</span></strong></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
                              <div align="center">
                                 <a href="https://santoshsir.com/faculty" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #161986; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"><span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">ACCESS YOUR DASHBOARD</span></strong></span></span></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;">
                              <div style="color: #000000; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Thankyou,</span></p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Santosh Sir Tutorials</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Open Sans',sans-serif;">
                              <div style="color: #161986; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">+91 97029 19049</span></p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">techsantosh007@gmail.com</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;">
                              <div align="center">
                                <div style="display: table; max-width:195px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px" width="32">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="#" target="_blank" title="Facebook"><img src="https://santoshsir.com/assets/images/fb.png" alt="" width="36" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px" width="32">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="#" target="_blank" title="Instagram"><img src="https://santoshsir.com/assets/images/instagram.png" alt="" width="36" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px" width="32">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="#" target="_blank" title="YouTube"><img src="https://santoshsir.com/assets/images/youtube.png" alt="" width="36" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px" width="32">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="techsantosh007@gmail.com" target="_blank" title="Email"><img src="https://santoshsir.com/assets/images/mail.png" alt="" width="36" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161986;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
                              <div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Copyrights &copy; Santosh Sir Tutorials All Rights Reserved</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>